# 2020-capstone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ui_home_1105/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui_home_1105/: AlarmReceiver.java  DayFragment.java  DetailActivity.java  LoadingActivity.java  MainActivity.java  Menu1Fragment.java  Menu2Fragment.java  Menu3Fragment.java  MonthFragment.java  MyBTService.java  MyBarChart.java  MyBarModel.java  MyService.java  SaveMemoActivity.java  StwchActivity.java  WeekFragment.java  stopalarm.java  stopalarm_sub.java
app/src/main/java/com/example/ui_home_1105/Recycler/: RecyclerAdapter.java
app/src/main/java/com/example/ui_home_1105/Room/: AppDatabase.java  User.java  UserDao.java
app/src/main/res/drawable/: menu_selector_color.xml  timer.xml
app/src/main/res/layout/: activity_detail.xml  activity_loading.xml  activity_main.xml  activity_save_memo.xml  activity_stopalarm.xml  activity_stopalarm_sub.xml  activity_stwch.xml  fragment_day.xml  fragment_menu1.xml  fragment_menu2.xml  fragment_menu3.xml  fragment_month.xml  fragment_timer.xml  fragment_week.xml  memorecycler_itemview.xml
app/src/main/res/menu/: menu_bottom.xml  menu_statistics.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_peach.xml
app/src/main/res/values/: colors.xml  ic_launcher_peach_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ui_home_1105/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
