<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="주 과목별 공부시간"
        android:fontFamily="@font/font_extrabold"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <com.example.ui_home_1105.MyBarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:padding="10dp"
            app:egBarWidth="20dp"
            app:egFixedBarWidth="true"
            app:egLegendHeight="40dp"
            android:fontFamily="@font/font_regular">

        </com.example.ui_home_1105.MyBarChart>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="공부기록이 존재하지 않습니다."
            android:textSize="18sp"
            android:fontFamily="@font/font_bold"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>